#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "/Applications/FME 2015/Engine/fme" /Users/lkerssens/Desktop/JMS/JMSSender.fmw
#          --NUM "10000"
#    
#    
#! FME_BUILD_NUM="15244"
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! FME_SERVER_SERVICES=""
#! WARN_INVALID_XFORM_PARAM="Yes"
#! FME_DOCUMENT_PRIORGUID="62452746-a970-11e3-97c0-ad0953a378d2"
#! PASSWORD=""
#! ZOOM_SCALE="100"
#! REQUIREMENTS_KEYWORD="none"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! DOC_EXTENTS="3483.04 2248.52"
#! VIEW_POSITION="-654.007 1143.01"
#! TITLE="none2none"
#! SOURCE_ROUTING_FILE=""
#! DESTINATION_ROUTING_FILE=""
#! FME_DOCUMENT_GUID="3bf259d2-a28b-11e4-a91a-60030894943e"
#! SHOW_ANNOTATIONS="true"
#! FME_REPROJECTION_ENGINE="FME"
#! REQUIREMENTS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! SHOW_INFO_NODES="true"
#! IGNORE_READER_FAILURE="No"
#! LEGAL_TERMS_CONDITIONS="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! FME_STROKE_MAX_DEVIATION="0"
#! END_PYTHON=""
#! END_TCL=""
#! BEGIN_PYTHON=""
#! SOURCE="NONE"
#! ATTR_TYPE_ENCODING="SDF"
#! DESTINATION="NONE"
#! LOG_FILE=""
#! CATEGORY=""
#! USAGE="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! MAX_LOG_FEATURES="200"
#! LAST_SAVE_BUILD="FME(R) 2015.0 (20150113 - Build 15244 - macosx)"
#! DESCRIPTION="&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&#10;    &lt;br/&gt;&#10;&lt;/p&gt;&#10;"
#! LOG_MAX_RECORDED_FEATURES="200"
#! LOG_MAX_PRECISION="Yes"
#! LAST_SAVE_DATE="2015-01-23T16:45:57"
#! REDIRECT_TERMINATORS="NONE"
#! DOC_TOP_LEFT="-543.006 -1095.01"
#! WORKSPACE_VERSION="1"
#! HISTORY=""
#! FME_GEOMETRY_HANDLING="Enhanced"
#! BEGIN_TCL=""
#! >
#! <DATASETS>
#! </DATASETS>
#! <DATA_TYPES>
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI INTEGER NUM Number to Create:"
#! DEFAULT_VALUE="10000"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#! IDENTIFIER="12"
#! NAME="Truck Location"
#! DESCRIPTION=""
#! TOP_LEFT="306.003 1153.51"
#! BOTTOM_RIGHT="2784.03 678.007"
#! BOUNDING_RECT="306.003 1153.51 2478.02 475.505"
#! STICKY="true"
#! COLOUR="0.513725,0.443137,0.662745"
#! CONTENTS="13 7 15 11 68 4 1 61 6 14 10 "
#! />
#! <BOOKMARK
#! IDENTIFIER="25"
#! NAME="Truck GeoFence"
#! DESCRIPTION=""
#! TOP_LEFT="306.003 576.005"
#! BOTTOM_RIGHT="2940.03 135.001"
#! BOUNDING_RECT="306.003 576.005 2634.03 441.004"
#! STICKY="true"
#! COLOUR="0.984314,0.439216,0.00784314"
#! CONTENTS="18 19 16 66 23 62 27 21 22 24 26 "
#! />
#! <BOOKMARK
#! IDENTIFIER="38"
#! NAME="Truck Status"
#! DESCRIPTION=""
#! TOP_LEFT="306.003 41.9995"
#! BOTTOM_RIGHT="2658.03 -477.005"
#! BOUNDING_RECT="306.003 41.9995 2352.02 519.004"
#! STICKY="true"
#! COLOUR="0.0509804,0.0313725,0.937255"
#! CONTENTS="39 36 35 43 33 44 30 28 34 32 40 "
#! />
#! <BOOKMARK
#! IDENTIFIER="56"
#! NAME="Truck Operation Information"
#! DESCRIPTION=""
#! TOP_LEFT="306.003 -573.007"
#! BOTTOM_RIGHT="2721.02 -1095.01"
#! BOUNDING_RECT="306.003 -573.007 2415.02 522.004"
#! STICKY="true"
#! COLOUR="0.921569,0.054902,0.964706"
#! CONTENTS="57 48 51 55 46 53 52 42 50 47 45 54 58 "
#! />
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="1"
#! TYPE="JMSSender"
#! VERSION="1"
#! POSITION="2259.02 1045.01"
#! BOUNDING_RECT="2259.02 1045.01 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <XFORM_PARM PARM_NAME="JMS_DESTINATION" PARM_VALUE="dynamicQueues&lt;solidus&gt;TruckLocation"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_PROPERTIES" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MESSAGE_ATTR" PARM_VALUE="JMSMessage"/>
#! <XFORM_PARM PARM_NAME="JMS_URL" PARM_VALUE="tcp://54.81.254.73:61616"/>
#! <XFORM_PARM PARM_NAME="JMS_PASSWORD" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_DELIVERY_MODE_LOOKUP" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="MESSAGE_PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_CONNECTION_FACTORY" PARM_VALUE="ConnectionFactory"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="JMSSender"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_TYPE" PARM_VALUE="ACTIVEMQ"/>
#! <XFORM_PARM PARM_NAME="JMS_USERNAME" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="4"
#! TYPE="AttributeCreator"
#! VERSION="6"
#! POSITION="1481.64 853.01"
#! BOUNDING_RECT="1481.64 853.01 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CurrentTime" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Geometry" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="JMSMessage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="JMSMessage,Message&lt;space&gt;Type:&lt;space&gt;TruckLocation&lt;space&gt;|&lt;lf&gt;Truck&lt;space&gt;ID:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;_creation_instance&lt;closeparen&gt;&lt;space&gt;|&lt;lf&gt;Truck&lt;space&gt;Location:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;Geometry&lt;closeparen&gt;&lt;space&gt;|&lt;lf&gt;Timestamp:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;CurrentTime&lt;closeparen&gt;&lt;lf&gt;"/>
#! <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator"/>
#! <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="7"
#! TYPE="Offsetter"
#! VERSION="0"
#! POSITION="922.508 1045.01"
#! BOUNDING_RECT="922.508 1045.01 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OFFSET"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XOFF" PARM_VALUE="@rand()"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="COMPONENTS_TO_OFFSET" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="YOFF" PARM_VALUE="14"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Offsetter"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="POINT_CLOUD_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ZOFF" PARM_VALUE="0"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="10"
#! TYPE="TimeStamper"
#! VERSION="1"
#! POSITION="922.508 853.01"
#! BOUNDING_RECT="922.508 853.01 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CurrentTime" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TIME_ATTR" PARM_VALUE="CurrentTime"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="TimeStamper"/>
#! <XFORM_PARM PARM_NAME="FMT" PARM_VALUE="ISO DateTime (^Y-^m-^dT^H:^M:^S)"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="13"
#! TYPE="GeometryExtractor"
#! VERSION="8"
#! POSITION="1481.64 1045.01"
#! BOUNDING_RECT="1481.64 1045.01 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CurrentTime" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Geometry" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="OGEOSMS_URL_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="OMIT_NAMESPACES_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="KIND_LONG" PARM_VALUE="OGC Well Known Text"/>
#! <XFORM_PARM PARM_NAME="OGCVERSION" PARM_VALUE="1.1"/>
#! <XFORM_PARM PARM_NAME="GEOHASH_PRECISION_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ELLIPSOID_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATTR" PARM_VALUE="Geometry"/>
#! <XFORM_PARM PARM_NAME="LETTERING" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryExtractor"/>
#! <XFORM_PARM PARM_NAME="LEVELS_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PRECISION" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="16"
#! TYPE="JMSSender"
#! VERSION="1"
#! POSITION="2361.28 420.005"
#! BOUNDING_RECT="2361.28 420.005 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <XFORM_PARM PARM_NAME="JMS_DESTINATION" PARM_VALUE="dynamicQueues&lt;solidus&gt;TruckGeoFence"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_PROPERTIES" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MESSAGE_ATTR" PARM_VALUE="JMSMessage"/>
#! <XFORM_PARM PARM_NAME="JMS_URL" PARM_VALUE="tcp://54.81.254.73:61616"/>
#! <XFORM_PARM PARM_NAME="JMS_PASSWORD" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_DELIVERY_MODE_LOOKUP" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="MESSAGE_PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_CONNECTION_FACTORY" PARM_VALUE="ConnectionFactory"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="JMSSender_2"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_TYPE" PARM_VALUE="ACTIVEMQ"/>
#! <XFORM_PARM PARM_NAME="JMS_USERNAME" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="19"
#! TYPE="Offsetter"
#! VERSION="0"
#! POSITION="1024.77 480.005"
#! BOUNDING_RECT="1024.77 480.005 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OFFSET"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="XOFF" PARM_VALUE="@rand()"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="COMPONENTS_TO_OFFSET" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="YOFF" PARM_VALUE="@rand()"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Offsetter_2"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="POINT_CLOUD_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="ZOFF" PARM_VALUE="0"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="18"
#! TYPE="TimeStamper"
#! VERSION="1"
#! POSITION="1024.77 291.003"
#! BOUNDING_RECT="1024.77 291.003 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timestamp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TIME_ATTR" PARM_VALUE="_timestamp"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="TimeStamper_2"/>
#! <XFORM_PARM PARM_NAME="FMT" PARM_VALUE="ISO DateTime (^Y-^m-^dT^H:^M:^S)"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="23"
#! TYPE="AttributeCreator"
#! VERSION="6"
#! POSITION="1618.02 291.003"
#! BOUNDING_RECT="1618.02 291.003 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timestamp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_geofence" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="JMSMessage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="JMSMessage,Message&lt;space&gt;Type:&lt;space&gt;TruckGeoFence&lt;space&gt;|&lt;lf&gt;Truck&lt;space&gt;ID:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;_creation_instance&lt;closeparen&gt;&lt;space&gt;|&lt;lf&gt;Truck&lt;space&gt;Location:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;_geofence&lt;closeparen&gt;&lt;space&gt;|&lt;lf&gt;Timestamp:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;_timestamp&lt;closeparen&gt;&lt;lf&gt;"/>
#! <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_2"/>
#! <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="28"
#! TYPE="JMSSender"
#! VERSION="1"
#! POSITION="2052.02 -174.001"
#! BOUNDING_RECT="2052.02 -174.001 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <XFORM_PARM PARM_NAME="JMS_DESTINATION" PARM_VALUE="dynamicQueues&lt;solidus&gt;TruckStatus"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_PROPERTIES" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MESSAGE_ATTR" PARM_VALUE="JMSMessage"/>
#! <XFORM_PARM PARM_NAME="JMS_URL" PARM_VALUE="tcp://54.81.254.73:61616"/>
#! <XFORM_PARM PARM_NAME="JMS_PASSWORD" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_DELIVERY_MODE_LOOKUP" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="MESSAGE_PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_CONNECTION_FACTORY" PARM_VALUE="ConnectionFactory"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="JMSSender_3"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_TYPE" PARM_VALUE="ACTIVEMQ"/>
#! <XFORM_PARM PARM_NAME="JMS_USERNAME" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="29"
#! TYPE="Creator"
#! VERSION="5"
#! POSITION="-543.006 159.002"
#! BOUNDING_RECT="-543.006 159.002 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="CREATED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="CRE_ATTR" PARM_VALUE="_creation_instance"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="COORDS" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NUM" PARM_VALUE="$(NUM)"/>
#! <XFORM_PARM PARM_NAME="ATEND" PARM_VALUE="no"/>
#! <XFORM_PARM PARM_NAME="GEOMTYPE" PARM_VALUE="Geometry Object"/>
#! <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="GEOM" PARM_VALUE="&lt;lt&gt;?xml&lt;space&gt;version=&lt;quote&gt;1.0&lt;quote&gt;&lt;space&gt;encoding=&lt;quote&gt;US_ASCII&lt;quote&gt;&lt;space&gt;standalone=&lt;quote&gt;no&lt;quote&gt;&lt;space&gt;?&lt;gt&gt;&lt;lt&gt;geometry&lt;space&gt;dimension=&lt;quote&gt;2&lt;quote&gt;&lt;gt&gt;&lt;lt&gt;null&lt;solidus&gt;&lt;gt&gt;&lt;lt&gt;&lt;solidus&gt;geometry&lt;gt&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="Creator_3"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="30"
#! TYPE="RandomNumberGenerator"
#! VERSION="2"
#! POSITION="391.998 -48.0005"
#! BOUNDING_RECT="391.998 -48.0005 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StatusCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PLACES" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RandomNumberGenerator"/>
#! <XFORM_PARM PARM_NAME="RESULT_ATTR" PARM_VALUE="StatusCode"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MIN" PARM_VALUE="1"/>
#! <XFORM_PARM PARM_NAME="MAX" PARM_VALUE="4"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="32"
#! TYPE="RandomNumberGenerator"
#! VERSION="2"
#! POSITION="978.759 -48.0005"
#! BOUNDING_RECT="978.759 -48.0005 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StatusCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CurrentStatus" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CurrentSpeed" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PLACES" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RandomNumberGenerator_2"/>
#! <XFORM_PARM PARM_NAME="RESULT_ATTR" PARM_VALUE="CurrentSpeed"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MIN" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="MAX" PARM_VALUE="120"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="34"
#! TYPE="AttributeValueMapper"
#! VERSION="6"
#! POSITION="391.998 -294.003"
#! BOUNDING_RECT="391.998 -294.003 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StatusCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CurrentStatus" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="DEFAULT_VALUE" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="LUT" PARM_VALUE="1,Loading,2,Unloading,3,In&lt;space&gt;Transit,4,Off&lt;space&gt;Duty"/>
#! <XFORM_PARM PARM_NAME="DIRECTION" PARM_VALUE="Forward (Source To Destination)"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeValueMapper"/>
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="CurrentStatus"/>
#! <XFORM_PARM PARM_NAME="SRC" PARM_VALUE="StatusCode"/>
#! <XFORM_PARM PARM_NAME="ATTR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MAPPING_GRP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="36"
#! TYPE="AttributeCreator"
#! VERSION="6"
#! POSITION="1500.76 -174.001"
#! BOUNDING_RECT="1500.76 -174.001 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StatusCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CurrentStatus" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CurrentSpeed" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timestamp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="JMSMessage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="JMSMessage,Message&lt;space&gt;Type:&lt;space&gt;TruckStatus&lt;space&gt;|&lt;lf&gt;Truck&lt;space&gt;ID:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;_creation_instance&lt;closeparen&gt;&lt;space&gt;|&lt;lf&gt;Current&lt;space&gt;Status:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;CurrentStatus&lt;closeparen&gt;&lt;space&gt;|&lt;lf&gt;Current&lt;space&gt;Speed:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;CurrentSpeed&lt;closeparen&gt;&lt;space&gt;|&lt;lf&gt;Time&lt;space&gt;of&lt;space&gt;Update:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;_timestamp&lt;closeparen&gt;&lt;lf&gt;"/>
#! <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_3"/>
#! <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="39"
#! TYPE="TimeStamper"
#! VERSION="1"
#! POSITION="978.759 -294.003"
#! BOUNDING_RECT="978.759 -294.003 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="StatusCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CurrentStatus" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CurrentSpeed" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timestamp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TIME_ATTR" PARM_VALUE="_timestamp"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="TimeStamper_3"/>
#! <XFORM_PARM PARM_NAME="FMT" PARM_VALUE="ISO DateTime (^Y-^m-^dT^H:^M:^S)"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="42"
#! TYPE="JMSSender"
#! VERSION="1"
#! POSITION="2199.02 -753.008"
#! BOUNDING_RECT="2199.02 -753.008 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <XFORM_PARM PARM_NAME="JMS_DESTINATION" PARM_VALUE="dynamicQueues&lt;solidus&gt;TruckOpInfo"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_PROPERTIES" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MESSAGE_ATTR" PARM_VALUE="JMSMessage"/>
#! <XFORM_PARM PARM_NAME="JMS_URL" PARM_VALUE="tcp://54.81.254.73:61616"/>
#! <XFORM_PARM PARM_NAME="JMS_PASSWORD" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_DELIVERY_MODE_LOOKUP" PARM_VALUE="No"/>
#! <XFORM_PARM PARM_NAME="MESSAGE_PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_CONNECTION_FACTORY" PARM_VALUE="ConnectionFactory"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="JMSSender_4"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="JMS_TYPE" PARM_VALUE="ACTIVEMQ"/>
#! <XFORM_PARM PARM_NAME="JMS_USERNAME" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="46"
#! TYPE="AttributeCreator"
#! VERSION="6"
#! POSITION="1581.39 -891.009"
#! BOUNDING_RECT="1581.39 -891.009 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="FuelLevel" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CargoWeight" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OpNoteCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OperatorNotes" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timestamp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="JMSMessage" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="JMSMessage,Message&lt;space&gt;Type:&lt;space&gt;TruckOpInfo&lt;space&gt;|&lt;lf&gt;Truck&lt;space&gt;ID:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;_creation_instance&lt;closeparen&gt;&lt;space&gt;|&lt;lf&gt;Time&lt;space&gt;of&lt;space&gt;Update:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;_timestamp&lt;closeparen&gt;&lt;space&gt;|&lt;lf&gt;Fuel&lt;space&gt;Level:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;FuelLevel&lt;closeparen&gt;&lt;space&gt;percent&lt;space&gt;|&lt;lf&gt;Cargo&lt;space&gt;Weight:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;CargoWeight&lt;closeparen&gt;&lt;space&gt;lbs&lt;space&gt;|&lt;lf&gt;Operator&lt;space&gt;Notes:&lt;space&gt;&lt;at&gt;Value&lt;openparen&gt;OperatorNotes&lt;closeparen&gt;&lt;lf&gt;"/>
#! <XFORM_PARM PARM_NAME="MULTI_FEATURE_MODE" PARM_VALUE="NO"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeCreator_4"/>
#! <XFORM_PARM PARM_NAME="NUM_PRIOR_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NUM_SUBSEQUENT_FEATURES" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_VALUE" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="NULL_ATTR_MODE_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="45"
#! TYPE="RandomNumberGenerator"
#! VERSION="2"
#! POSITION="436.504 -693.008"
#! BOUNDING_RECT="436.504 -693.008 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="FuelLevel" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PLACES" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RandomNumberGenerator_3"/>
#! <XFORM_PARM PARM_NAME="RESULT_ATTR" PARM_VALUE="FuelLevel"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MIN" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="MAX" PARM_VALUE="100"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="47"
#! TYPE="RandomNumberGenerator"
#! VERSION="2"
#! POSITION="436.504 -891.009"
#! BOUNDING_RECT="436.504 -891.009 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="FuelLevel" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CargoWeight" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PLACES" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RandomNumberGenerator_4"/>
#! <XFORM_PARM PARM_NAME="RESULT_ATTR" PARM_VALUE="CargoWeight"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MIN" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="MAX" PARM_VALUE="6000"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="50"
#! TYPE="RandomNumberGenerator"
#! VERSION="2"
#! POSITION="1029.76 -693.008"
#! BOUNDING_RECT="1029.76 -693.008 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="FuelLevel" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CargoWeight" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OpNoteCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PLACES" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="RandomNumberGenerator_5"/>
#! <XFORM_PARM PARM_NAME="RESULT_ATTR" PARM_VALUE="OpNoteCode"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MIN" PARM_VALUE="0"/>
#! <XFORM_PARM PARM_NAME="MAX" PARM_VALUE="10"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="52"
#! TYPE="AttributeValueMapper"
#! VERSION="6"
#! POSITION="1029.76 -891.009"
#! BOUNDING_RECT="1029.76 -891.009 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="FuelLevel" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CargoWeight" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OpNoteCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OperatorNotes" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="DEFAULT_VALUE" PARM_VALUE="N&lt;solidus&gt;A"/>
#! <XFORM_PARM PARM_NAME="LUT" PARM_VALUE="1,Tire&lt;space&gt;pressure&lt;space&gt;low.,2,Engine&lt;space&gt;check&lt;space&gt;needed."/>
#! <XFORM_PARM PARM_NAME="DIRECTION" PARM_VALUE="Forward (Source To Destination)"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeValueMapper_2"/>
#! <XFORM_PARM PARM_NAME="VAL_ATTR" PARM_VALUE="OperatorNotes"/>
#! <XFORM_PARM PARM_NAME="SRC" PARM_VALUE="OpNoteCode"/>
#! <XFORM_PARM PARM_NAME="ATTR_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="MAPPING_GRP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="54"
#! TYPE="TimeStamper"
#! VERSION="1"
#! POSITION="1581.39 -693.008"
#! BOUNDING_RECT="1581.39 -693.008 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="FuelLevel" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="CargoWeight" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OpNoteCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="OperatorNotes" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timestamp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="TIME_ATTR" PARM_VALUE="_timestamp"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="TimeStamper_4"/>
#! <XFORM_PARM PARM_NAME="FMT" PARM_VALUE="ISO DateTime (^Y-^m-^dT^H:^M:^S)"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="21"
#! TYPE="GeometryExtractor"
#! VERSION="8"
#! POSITION="1618.02 480.005"
#! BOUNDING_RECT="1618.02 480.005 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_timestamp" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_geofence" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="OGEOSMS_URL_PREFIX" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="OMIT_NAMESPACES_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="KIND_LONG" PARM_VALUE="OGC Well Known Text"/>
#! <XFORM_PARM PARM_NAME="OGCVERSION" PARM_VALUE="1.1"/>
#! <XFORM_PARM PARM_NAME="GEOHASH_PRECISION_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ELLIPSOID_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="ATTR" PARM_VALUE="_geofence"/>
#! <XFORM_PARM PARM_NAME="LETTERING" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryExtractor_2"/>
#! <XFORM_PARM PARM_NAME="LEVELS_ATTR" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="PRECISION" PARM_VALUE="&lt;Unused&gt;"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="61"
#! TYPE="GeometryReplacer"
#! VERSION="8"
#! POSITION="379.998 1045.01"
#! BOUNDING_RECT="379.998 1045.01 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="KIND_LONG" PARM_VALUE="OGC Well Known Text"/>
#! <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE="POINT&lt;space&gt;&lt;openparen&gt;123.845703558943&lt;space&gt;111.54&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="ELLIPSOID_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="LETTERING" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="SRS_AXIS_ORDER_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryReplacer"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="OUTPUT_POINT_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRIBUTE" PARM_VALUE="Yes"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="62"
#! TYPE="GeometryReplacer"
#! VERSION="8"
#! POSITION="409.503 420.005"
#! BOUNDING_RECT="409.503 420.005 -1 -1"
#! ORDER="5e+14"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15244"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_creation_instance" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="KIND_LONG" PARM_VALUE="OGC Well Known Text"/>
#! <XFORM_PARM PARM_NAME="SOURCE" PARM_VALUE="POLYGON&lt;space&gt;&lt;openparen&gt;&lt;openparen&gt;124.71461245198&lt;space&gt;42.5516006628804&lt;comma&gt;113.74461245198&lt;space&gt;60.9216006628804&lt;comma&gt;124.05461245198&lt;space&gt;123.72160066288&lt;comma&gt;139.60461245198&lt;space&gt;88.5216006628804&lt;comma&gt;124.71461245198&lt;space&gt;42.5516006628804&lt;closeparen&gt;&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="ELLIPSOID_NAME" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="LETTERING" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="SRS_AXIS_ORDER_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="GeometryReplacer_2"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="OUTPUT_POINT_DISPLAY" PARM_VALUE="&lt;Unused&gt;"/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRIBUTE" PARM_VALUE="Yes"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="6"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="11"
#! SOURCE_NODE="7"
#! TARGET_NODE="10"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="14"
#! SOURCE_NODE="10"
#! TARGET_NODE="13"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="15"
#! SOURCE_NODE="13"
#! TARGET_NODE="4"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="22"
#! SOURCE_NODE="19"
#! TARGET_NODE="18"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="27"
#! SOURCE_NODE="23"
#! TARGET_NODE="16"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="31"
#! SOURCE_NODE="29"
#! TARGET_NODE="30"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="33"
#! SOURCE_NODE="30"
#! TARGET_NODE="34"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="35"
#! SOURCE_NODE="34"
#! TARGET_NODE="32"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="40"
#! SOURCE_NODE="32"
#! TARGET_NODE="39"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="43"
#! SOURCE_NODE="39"
#! TARGET_NODE="36"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="44"
#! SOURCE_NODE="36"
#! TARGET_NODE="28"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="48"
#! SOURCE_NODE="46"
#! TARGET_NODE="42"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="51"
#! SOURCE_NODE="45"
#! TARGET_NODE="47"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="53"
#! SOURCE_NODE="47"
#! TARGET_NODE="50"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="55"
#! SOURCE_NODE="50"
#! TARGET_NODE="52"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="57"
#! SOURCE_NODE="52"
#! TARGET_NODE="54"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="58"
#! SOURCE_NODE="54"
#! TARGET_NODE="46"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="24"
#! SOURCE_NODE="18"
#! TARGET_NODE="21"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="26"
#! SOURCE_NODE="21"
#! TARGET_NODE="23"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="60"
#! SOURCE_NODE="29"
#! TARGET_NODE="45"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="68"
#! SOURCE_NODE="61"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="66"
#! SOURCE_NODE="62"
#! TARGET_NODE="19"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="59"
#! SOURCE_NODE="29"
#! TARGET_NODE="62"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="63"
#! SOURCE_NODE="29"
#! TARGET_NODE="61"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
DEFAULT_MACRO NUM 10000
GUI INTEGER NUM Number to Create:
INCLUDE [ if {{$(NUM)} == {}} { puts_real {Parameter 'NUM' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE NULL
READER_KEYWORD NULL_SOURCE
NULL_SOURCE_DATASET null
WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)JMSSender.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
MAPPING_FILE_ID none2none
LOG_FILTER_MASK -1
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME JMSSender
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

Tcl2 proc Creator_3_CoordSysRemover {} {   global FME_CoordSys;   set FME_CoordSys {}; }
MACRO Creator_3_XML     NOT_ACTIVATED
MACRO Creator_3_CLASSIC NOT_ACTIVATED
MACRO Creator_3_2D3D    2D_GEOMETRY
MACRO Creator_3_COORDS  <Unused>
INCLUDE [ if { {Geometry Object} == {Geometry Object} } {            puts {MACRO Creator_3_XML *} } ]
INCLUDE [ if { {Geometry Object} == {2D Coordinate List} } {            puts {MACRO Creator_3_2D3D 2D_GEOMETRY};            puts {MACRO Creator_3_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {3D Coordinate List} } {            puts {MACRO Creator_3_2D3D 3D_GEOMETRY};            puts {MACRO Creator_3_CLASSIC *} } ]
INCLUDE [ if { {Geometry Object} == {2D Min/Max Box} } {            set comment {                We need to turn the COORDS which are                    minX minY maxX maxY                into a full polygon list of coordinates            };            set splitCoords [split [string trim {<Unused>}]];            if { [llength $splitCoords] > 4} {               set trimmedCoords {};               foreach item $splitCoords { if { $item != {} } {lappend trimmedCoords $item} };               set splitCoords $trimmedCoords;            };            if { [llength $splitCoords] != 4 } {                error {Creator_3: Coordinate list is expected to be a space delimited list of four numbers as 'minx miny maxx maxy' - `<Unused>' is invalid};            };            set minX [lindex $splitCoords 0];            set minY [lindex $splitCoords 1];            set maxX [lindex $splitCoords 2];            set maxY [lindex $splitCoords 3];            puts "MACRO Creator_3_COORDS $minX $minY $minX $maxY $maxX $maxY $maxX $minY $minX $minY";            puts {MACRO Creator_3_2D3D 2D_GEOMETRY};            puts {MACRO Creator_3_CLASSIC *} } ]
FACTORY_DEF $(Creator_3_XML) CreationFactory    FACTORY_NAME Creator_3_XML_Creator    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______        @Geometry(FROM_ENCODED_STRING,<lt>?xml<space>version=<quote>1.0<quote><space>encoding=<quote>US_ASCII<quote><space>standalone=<quote>no<quote><space>?<gt><lt>geometry<space>dimension=<quote>2<quote><gt><lt>null<solidus><gt><lt><solidus>geometry<gt>)
FACTORY_DEF $(Creator_3_CLASSIC) CreationFactory    FACTORY_NAME Creator_3_CLASSIC_Creator    $(Creator_3_2D3D) $(Creator_3_COORDS)    CREATE_AT_END no    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * TeeFactory    FACTORY_NAME Creator_3_Cloner    INPUT FEATURE_TYPE _____CREATED______    NUMBER_OF_COPIES $(NUM)    COPY_NUMBER_ATTRIBUTE "_creation_instance"    OUTPUT FEATURE_TYPE Creator_3_CREATED        @Tcl2(Creator_3_CoordSysRemover)        @CoordSys()        fme_feature_type Creator_3

FACTORY_DEF * TeeFactory   FACTORY_NAME "Creator_3 CREATED Splitter"   INPUT FEATURE_TYPE Creator_3_CREATED   OUTPUT FEATURE_TYPE Creator_3_CREATED_0_jj2LS16D4JM=   OUTPUT FEATURE_TYPE Creator_3_CREATED_1_jj2LS16D4JM=   OUTPUT FEATURE_TYPE Creator_3_CREATED_2_jj2LS16D4JM=   OUTPUT FEATURE_TYPE Creator_3_CREATED_3_jj2LS16D4JM=
# -------------------------------------------------------------------------

# First determine which function we are going to be using -- we can do
# this statically at parse time for efficiency sake

MACRO GeometryReplacer_2_SetTempAttr
MACRO GeometryReplacer_2_Function
MACRO GeometryReplacer_2_RemoveTempAttr
MACRO GeometryReplacer_2_RemoveSourceAttr
INCLUDE [ set sourceText {POLYGON<space><openparen><openparen>124.71461245198<space>42.5516006628804<comma>113.74461245198<space>60.9216006628804<comma>124.05461245198<space>123.72160066288<comma>139.60461245198<space>88.5216006628804<comma>124.71461245198<space>42.5516006628804<closeparen><closeparen>};           set decodedText [FME_DecodeText "$sourceText"];           if ![regexp {@EvaluateExpression\([^)]*STRING_ENCODED,@Value\(([^()]*)\),[^()]*\)} "$decodedText" dummy geomSrcAttr] {               puts "MACRO GeometryReplacer_2_SetTempAttr @SupplyAttributes(ENCODED,__GeometryReplacerTemp__,\"$sourceText\")";               puts "MACRO GeometryReplacer_2_RemoveTempAttr @RemoveAttributes(__GeometryReplacerTemp__)";               set geomSrcAttr __GeometryReplacerTemp__;           } elseif {{Yes} == {Yes} } {                puts "MACRO GeometryReplacer_2_RemoveSourceAttr @RemoveAttributes(\"$geomSrcAttr\")";           };           if {{wkt} == {fmebinary} } {               puts "MACRO GeometryReplacer_2_Function @Geometry(FROM_ATTRIBUTE_BINARY,\"$geomSrcAttr\")";           } elseif {{wkt} == {fmehex} } {               puts "MACRO GeometryReplacer_2_Function @Geometry(FROM_ATTRIBUTE_BINARY_HEX,\"$geomSrcAttr\")";           } elseif {{wkt} == {fmexml} } {               puts "MACRO GeometryReplacer_2_Function @Geometry(FROM_ATTRIBUTE,\"$geomSrcAttr\")";           } elseif {{wkt} == {fmexmlencoded} } {               puts "MACRO GeometryReplacer_2_Function @Geometry(FROM_ENCODED_STRING,&\"$geomSrcAttr\")";           } elseif {{wkt} == {polyline} } {               puts "MACRO GeometryReplacer_2_Function @Geometry(FROM_ATTRIBUTE_POLYLINE,\"$geomSrcAttr\")";           } elseif {{wkt} == {wkt} ||                      {wkt} == {wkb} ||                      {wkt} == {wkbhex} } {               puts "MACRO GeometryReplacer_2_Function @OGCGeometry(from_attribute,wkt,\"$geomSrcAttr\")";           } elseif {{wkt} == {GEOJSON} ||                     {wkt} == {ESRIJSON} } {               puts "MACRO GeometryReplacer_2_Function @JSONGeometry(FROM_ATTRIBUTE,wkt,\"$geomSrcAttr\")";           } elseif {{wkt} == {GEORSS} } {               puts "MACRO GeometryReplacer_2_Function @GeoRSSGeometry(FROM_ATTRIBUTE,\"$geomSrcAttr\")";           } elseif {{wkt} == {KML} } {               puts "MACRO GeometryReplacer_2_Function @KMLGeometry(FROM_ATTRIBUTE,\"$geomSrcAttr\")";           } elseif {{wkt} == {GML} } {               puts "MACRO GeometryReplacer_2_Function @GMLGeometry(FROM_ATTRIBUTE,\"$geomSrcAttr\",<Unused>)";           } elseif {{wkt} == {geohash} } {               puts "MACRO GeometryReplacer_2_Function @GeoHash(FROM_ATTRIBUTE,\"$geomSrcAttr\",<Unused>)";           } elseif {{wkt} == {ogeosms} ||                     {wkt} == {geosms}  ||                     {wkt} == {geo} } {               puts "MACRO GeometryReplacer_2_Function @OGCGeometry(from_attribute,wkt,\"$geomSrcAttr\")";           } elseif {{wkt} == {mgrs}} {               puts "MACRO GeometryReplacer_2_Function @MGRS(FROM_MGRS, <Unused>, <Unused>,\"POLYGON<space><openparen><openparen>124.71461245198<space>42.5516006628804<comma>113.74461245198<space>60.9216006628804<comma>124.05461245198<space>123.72160066288<comma>139.60461245198<space>88.5216006628804<comma>124.71461245198<space>42.5516006628804<closeparen><closeparen>\")" }; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME GeometryReplacer_2    INPUT  FEATURE_TYPE Creator_3_CREATED_1_jj2LS16D4JM=    OUTPUT FEATURE_TYPE GeometryReplacer_2_OUTPUT         $(GeometryReplacer_2_SetTempAttr)         $(GeometryReplacer_2_Function)         $(GeometryReplacer_2_RemoveTempAttr)         $(GeometryReplacer_2_RemoveSourceAttr)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME Offsetter_2    INPUT  FEATURE_TYPE GeometryReplacer_2_OUTPUT    OUTPUT FEATURE_TYPE Offsetter_2_Offset       @Offset("@EvaluateExpression(FDIV,FLOAT,<at>rand<openparen><closeparen>,Offsetter_2)","@EvaluateExpression(FDIV,FLOAT,<at>rand<openparen><closeparen>,Offsetter_2)","0")
FACTORY_DEF * TestFactory    FACTORY_NAME Offsetter_2_PointCloudOffsetter    INPUT FEATURE_TYPE Offsetter_2_Offset    TEST &fme_type == "fme_point_cloud"    TEST "" != ""    BOOLEAN_OPERATOR AND    OUTPUT PASSED FEATURE_TYPE Offsetter_2_OFFSET       @TransformPointCloud(OFFSET,)    OUTPUT FAILED FEATURE_TYPE Offsetter_2_OFFSET

# -------------------------------------------------------------------------

Tcl2 proc TimeStamper_2_formatGetter { inVal } {    if { [string compare $inVal {FME Date/Time (^Y^m^d^H^M^S)}] == 0 } {       return {^Y^m^d^H^M^S};    } elseif { [string compare $inVal {FME Date (^Y^m^d)}] == 0} {       return {^Y^m^d};    } elseif { [string compare $inVal {FME Time (^H^M^S)}] == 0} {       return {^H^M^S};    } elseif { [string compare $inVal {ISO Date (^Y-^m-^d)}] == 0} {       return {^Y-^m-^d};    } elseif { [string compare $inVal {ISO DateTime (^Y-^m-^dT^H:^M:^S)}] == 0} {       return {^Y-^m-^dT^H:^M:^S};    } elseif { [string compare $inVal {ISO Time (^H:^M:^S)}] == 0} {       return {^H:^M:^S};    } elseif { [string compare $inVal {Locale Date (^c)}] == 0} {       return {^c};    };    return $inVal; }
FACTORY_DEF * TeeFactory    FACTORY_NAME TimeStamper_2    INPUT  FEATURE_TYPE Offsetter_2_OFFSET    OUTPUT FEATURE_TYPE TimeStamper_2_OUTPUT         @SupplyAttributes(ENCODED, _timestamp, @Timestamp(@Tcl2("TimeStamper_2_formatGetter {ISO DateTime (^Y-^m-^dT^H:^M:^S)} ")))

# -------------------------------------------------------------------------

# First determine which function we are going to be using -- we can do
# this statically at parse time for efficiency sake

MACRO GeometryExtractor_2_Function
INCLUDE [ if {{wkt} == {fmebinary} } {               puts {MACRO GeometryExtractor_2_Function @Geometry(TO_ATTRIBUTE_BINARY,"_geofence") }           } elseif {{wkt} == {fmehex} } {               puts {MACRO GeometryExtractor_2_Function @Geometry(TO_ATTRIBUTE_BINARY_HEX,"_geofence") }           } elseif {{wkt} == {fmexml} } {               puts {MACRO GeometryExtractor_2_Function @Geometry(TO_ATTRIBUTE,"_geofence") }           } elseif {{wkt} == {polyline} } {               puts {MACRO GeometryExtractor_2_Function @Geometry(TO_ATTRIBUTE_POLYLINE,"_geofence",<Unused>) }           } elseif {{wkt} == {wkt} ||                      {wkt} == {wkb} ||                      {wkt} == {wkbhex} } {               puts {MACRO GeometryExtractor_2_Function @OGCGeometry(to_attribute,wkt,"_geofence",1.1) }           } elseif {{wkt} == {GEOJSON} ||                     {wkt} == {ESRIJSON} } {               puts {MACRO GeometryExtractor_2_Function @JSONGeometry(TO_ATTRIBUTE,wkt,"_geofence") }           } elseif {{wkt} == {KML} } {               puts {MACRO GeometryExtractor_2_Function @KMLGeometry(TO_ATTRIBUTE,"_geofence",<Unused>) }           } elseif {{wkt} == {GEORSS_SIMPLE} } {               puts {MACRO GeometryExtractor_2_Function @GeoRSSGeometry(TO_ATTRIBUTE,wkt,"_geofence",<Unused>) }           } elseif {{wkt} == {GML_2.1.2} ||                     {wkt} == {GML_3.1.1} ||                     {wkt} == {GML_3.2.1} } {               puts {MACRO GeometryExtractor_2_Function @GMLGeometry(TO_ATTRIBUTE,wkt,"_geofence",<Unused>) }           } elseif {{wkt} == {geohash} } {               puts {MACRO GeometryExtractor_2_Function @GeoHash(TO_ATTRIBUTE,"_geofence",<Unused>) }           } elseif {{wkt} == {ogeosms} } {               puts {MACRO GeometryExtractor_2_Function @OGCGeometry(to_attribute,wkt,"_geofence",<Unused>) }           } elseif {{wkt} == {geosms} ||                     {wkt} == {geo}    } {               puts {MACRO GeometryExtractor_2_Function @OGCGeometry(to_attribute,wkt,"_geofence") }           } elseif {{wkt} == {mgrs} } {               puts {MACRO GeometryExtractor_2_Function @SupplyAttributes(_geofence, @MGRS(TO_MGRS, <Unused>, <Unused>, "<Unused>")) }           }         ]
FACTORY_DEF * TeeFactory    FACTORY_NAME GeometryExtractor_2    INPUT  FEATURE_TYPE TimeStamper_2_OUTPUT    OUTPUT FEATURE_TYPE GeometryExtractor_2_OUTPUT         $(GeometryExtractor_2_Function)

# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME AttributeCreator_2 ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV INPUT  FEATURE_TYPE GeometryExtractor_2_OUTPUT ATTR JMSMessage Message<space>Type:<space>TruckGeoFence<space>|<lf>Truck<space>ID:<space><at>Value<openparen>_creation_instance<closeparen><space>|<lf>Truck<space>Location:<space><at>Value<openparen>_geofence<closeparen><space>|<lf>Timestamp:<space><at>Value<openparen>_timestamp<closeparen><lf>    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_2_OUTPUT 
# -------------------------------------------------------------------------

FACTORY_DEF * COM.safe.fme.factory.JmsFactory    FACTORY_NAME JMSSender_2       INPUT  FEATURE_TYPE AttributeCreator_2_OUTPUT    MODE PRODUCER    PROVIDER_TYPE "ACTIVEMQ"    PROVIDER_URL "tcp://54.81.254.73:61616"    CONNECTION_FACTORY "ConnectionFactory"    DESTINATIONS dynamicQueues<solidus>TruckGeoFence    MESSAGE_ATTR "JMSMessage"    DELIVERY_MODE NON_PERSISTENT

# -------------------------------------------------------------------------

Tcl2 proc RandomNumberGenerator_3_generator {paramMin paramMax paramPlaces} {    set absoluteMax [expr abs($paramMax)];    set absoluteMin [expr abs($paramMin)];    if {$absoluteMin > $absoluteMax} {       set temp $absoluteMax;       set absoluteMax $absoluteMin;       set absoluteMin $temp;    };    set maxNumDigits 1;    if {$absoluteMax > 0} {       set maxNumDigits [expr int(log10($absoluteMax) + 1)];    };    set positiveParamPlaces [expr abs($paramPlaces)];    if {$paramMin > $paramMax} {       FME_SetAttribute {"FuelLevel"} NaN;    } elseif {$paramPlaces < 0 && $maxNumDigits <= $positiveParamPlaces} {       FME_SetAttribute {"FuelLevel"} 0;    } else {       set randomNumber [expr rand()];       set mult [expr pow(10, $paramPlaces)];       set innerMin [expr double($paramMin)];       set innerMax [expr double($paramMax)];       if {$paramPlaces > 0} {          set addValue [expr pow(10, -$paramPlaces)];          set indexDotMin [string first "." $innerMin];          set indexDotMax [string first "." $innerMax];          set countDecPlacesMin [expr [string length $innerMin] - $indexDotMin - 1];          set countDecPlacesMax [expr [string length $innerMax] - $indexDotMax - 1];          set countTruncatedDecPlaces [expr $countDecPlacesMin - $paramPlaces];          if {$countTruncatedDecPlaces > 0} {             set zeroes [string repeat "0" $countTruncatedDecPlaces];             set truncatedDecPlaces [string range $innerMin [expr $indexDotMin + 1 + $paramPlaces] [string length $innerMin]];             if {![string equal $truncatedDecPlaces $zeroes]}             {                set truncatedResult [string range $innerMin 0 [expr $indexDotMin + $paramPlaces]];                if {$innerMin > 0} {                   set truncatedResult [expr $truncatedResult + $addValue];                };                set innerMin $truncatedResult;             };          };          set countTruncatedDecPlaces [expr $countDecPlacesMax - $paramPlaces];          if {$countTruncatedDecPlaces > 0} {             set zeroes [string repeat "0" $countTruncatedDecPlaces];             set truncatedDecPlaces [string range $innerMax [expr $indexDotMax + 1 + $paramPlaces] [string length $innerMax]];             if {![string equal $truncatedDecPlaces $zeroes]}             {                set truncatedResult [string range $innerMax 0 [expr $indexDotMax + $paramPlaces]];                if {$innerMax < 0} {                   set truncatedResult [expr $truncatedResult - $addValue];                };                set innerMax $truncatedResult;             };          };       } else {          set innerMin [expr ceil($paramMin * $mult) * 1.0 / $mult];          set innerMax [expr floor($paramMax * $mult) * 1.0 / $mult];       };       set integerMin $innerMin;       set integerMax $innerMax;       set integerMin [expr int($innerMin * $mult)];       set integerMax [expr int($innerMax * $mult)];       set integerResult [expr $integerMin + int($randomNumber * ($integerMax + 1 - $integerMin))];       set result [expr $integerResult * 1.0 / $mult];       set formatString "%.0f";       if {$paramPlaces > 0} {          set formatString [format "%%.%df" $paramPlaces];       };       FME_SetAttribute {"FuelLevel"} [format $formatString $result];    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME RandomNumberGenerator_3    INPUT  FEATURE_TYPE Creator_3_CREATED_0_jj2LS16D4JM=    OUTPUT FEATURE_TYPE RandomNumberGenerator_3_OUTPUT         @Tcl2("RandomNumberGenerator_3_generator {0} {100} {0} ")

# -------------------------------------------------------------------------

Tcl2 proc RandomNumberGenerator_4_generator {paramMin paramMax paramPlaces} {    set absoluteMax [expr abs($paramMax)];    set absoluteMin [expr abs($paramMin)];    if {$absoluteMin > $absoluteMax} {       set temp $absoluteMax;       set absoluteMax $absoluteMin;       set absoluteMin $temp;    };    set maxNumDigits 1;    if {$absoluteMax > 0} {       set maxNumDigits [expr int(log10($absoluteMax) + 1)];    };    set positiveParamPlaces [expr abs($paramPlaces)];    if {$paramMin > $paramMax} {       FME_SetAttribute {"CargoWeight"} NaN;    } elseif {$paramPlaces < 0 && $maxNumDigits <= $positiveParamPlaces} {       FME_SetAttribute {"CargoWeight"} 0;    } else {       set randomNumber [expr rand()];       set mult [expr pow(10, $paramPlaces)];       set innerMin [expr double($paramMin)];       set innerMax [expr double($paramMax)];       if {$paramPlaces > 0} {          set addValue [expr pow(10, -$paramPlaces)];          set indexDotMin [string first "." $innerMin];          set indexDotMax [string first "." $innerMax];          set countDecPlacesMin [expr [string length $innerMin] - $indexDotMin - 1];          set countDecPlacesMax [expr [string length $innerMax] - $indexDotMax - 1];          set countTruncatedDecPlaces [expr $countDecPlacesMin - $paramPlaces];          if {$countTruncatedDecPlaces > 0} {             set zeroes [string repeat "0" $countTruncatedDecPlaces];             set truncatedDecPlaces [string range $innerMin [expr $indexDotMin + 1 + $paramPlaces] [string length $innerMin]];             if {![string equal $truncatedDecPlaces $zeroes]}             {                set truncatedResult [string range $innerMin 0 [expr $indexDotMin + $paramPlaces]];                if {$innerMin > 0} {                   set truncatedResult [expr $truncatedResult + $addValue];                };                set innerMin $truncatedResult;             };          };          set countTruncatedDecPlaces [expr $countDecPlacesMax - $paramPlaces];          if {$countTruncatedDecPlaces > 0} {             set zeroes [string repeat "0" $countTruncatedDecPlaces];             set truncatedDecPlaces [string range $innerMax [expr $indexDotMax + 1 + $paramPlaces] [string length $innerMax]];             if {![string equal $truncatedDecPlaces $zeroes]}             {                set truncatedResult [string range $innerMax 0 [expr $indexDotMax + $paramPlaces]];                if {$innerMax < 0} {                   set truncatedResult [expr $truncatedResult - $addValue];                };                set innerMax $truncatedResult;             };          };       } else {          set innerMin [expr ceil($paramMin * $mult) * 1.0 / $mult];          set innerMax [expr floor($paramMax * $mult) * 1.0 / $mult];       };       set integerMin $innerMin;       set integerMax $innerMax;       set integerMin [expr int($innerMin * $mult)];       set integerMax [expr int($innerMax * $mult)];       set integerResult [expr $integerMin + int($randomNumber * ($integerMax + 1 - $integerMin))];       set result [expr $integerResult * 1.0 / $mult];       set formatString "%.0f";       if {$paramPlaces > 0} {          set formatString [format "%%.%df" $paramPlaces];       };       FME_SetAttribute {"CargoWeight"} [format $formatString $result];    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME RandomNumberGenerator_4    INPUT  FEATURE_TYPE RandomNumberGenerator_3_OUTPUT    OUTPUT FEATURE_TYPE RandomNumberGenerator_4_OUTPUT         @Tcl2("RandomNumberGenerator_4_generator {0} {6000} {0} ")

# -------------------------------------------------------------------------

Tcl2 proc RandomNumberGenerator_5_generator {paramMin paramMax paramPlaces} {    set absoluteMax [expr abs($paramMax)];    set absoluteMin [expr abs($paramMin)];    if {$absoluteMin > $absoluteMax} {       set temp $absoluteMax;       set absoluteMax $absoluteMin;       set absoluteMin $temp;    };    set maxNumDigits 1;    if {$absoluteMax > 0} {       set maxNumDigits [expr int(log10($absoluteMax) + 1)];    };    set positiveParamPlaces [expr abs($paramPlaces)];    if {$paramMin > $paramMax} {       FME_SetAttribute {"OpNoteCode"} NaN;    } elseif {$paramPlaces < 0 && $maxNumDigits <= $positiveParamPlaces} {       FME_SetAttribute {"OpNoteCode"} 0;    } else {       set randomNumber [expr rand()];       set mult [expr pow(10, $paramPlaces)];       set innerMin [expr double($paramMin)];       set innerMax [expr double($paramMax)];       if {$paramPlaces > 0} {          set addValue [expr pow(10, -$paramPlaces)];          set indexDotMin [string first "." $innerMin];          set indexDotMax [string first "." $innerMax];          set countDecPlacesMin [expr [string length $innerMin] - $indexDotMin - 1];          set countDecPlacesMax [expr [string length $innerMax] - $indexDotMax - 1];          set countTruncatedDecPlaces [expr $countDecPlacesMin - $paramPlaces];          if {$countTruncatedDecPlaces > 0} {             set zeroes [string repeat "0" $countTruncatedDecPlaces];             set truncatedDecPlaces [string range $innerMin [expr $indexDotMin + 1 + $paramPlaces] [string length $innerMin]];             if {![string equal $truncatedDecPlaces $zeroes]}             {                set truncatedResult [string range $innerMin 0 [expr $indexDotMin + $paramPlaces]];                if {$innerMin > 0} {                   set truncatedResult [expr $truncatedResult + $addValue];                };                set innerMin $truncatedResult;             };          };          set countTruncatedDecPlaces [expr $countDecPlacesMax - $paramPlaces];          if {$countTruncatedDecPlaces > 0} {             set zeroes [string repeat "0" $countTruncatedDecPlaces];             set truncatedDecPlaces [string range $innerMax [expr $indexDotMax + 1 + $paramPlaces] [string length $innerMax]];             if {![string equal $truncatedDecPlaces $zeroes]}             {                set truncatedResult [string range $innerMax 0 [expr $indexDotMax + $paramPlaces]];                if {$innerMax < 0} {                   set truncatedResult [expr $truncatedResult - $addValue];                };                set innerMax $truncatedResult;             };          };       } else {          set innerMin [expr ceil($paramMin * $mult) * 1.0 / $mult];          set innerMax [expr floor($paramMax * $mult) * 1.0 / $mult];       };       set integerMin $innerMin;       set integerMax $innerMax;       set integerMin [expr int($innerMin * $mult)];       set integerMax [expr int($innerMax * $mult)];       set integerResult [expr $integerMin + int($randomNumber * ($integerMax + 1 - $integerMin))];       set result [expr $integerResult * 1.0 / $mult];       set formatString "%.0f";       if {$paramPlaces > 0} {          set formatString [format "%%.%df" $paramPlaces];       };       FME_SetAttribute {"OpNoteCode"} [format $formatString $result];    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME RandomNumberGenerator_5    INPUT  FEATURE_TYPE RandomNumberGenerator_4_OUTPUT    OUTPUT FEATURE_TYPE RandomNumberGenerator_5_OUTPUT         @Tcl2("RandomNumberGenerator_5_generator {0} {10} {0} ")

# -------------------------------------------------------------------------
Lookup AttributeValueMapper_2_LOOKUP_TABLE   1               Tire<space>pressure<space>low.   2               Engine<space>check<space>needed.   ""              N<solidus>A   ENCODED_SUPPORTUNICODE

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeValueMapper_2    INPUT  FEATURE_TYPE RandomNumberGenerator_5_OUTPUT    OUTPUT FEATURE_TYPE AttributeValueMapper_2_OUTPUT         @Lookup(AttributeValueMapper_2_LOOKUP_TABLE,"OpNoteCode",FORWARD|ENCODED_ATTR|REAL_NULL_SUPPORT, OperatorNotes)


# -------------------------------------------------------------------------

Tcl2 proc TimeStamper_4_formatGetter { inVal } {    if { [string compare $inVal {FME Date/Time (^Y^m^d^H^M^S)}] == 0 } {       return {^Y^m^d^H^M^S};    } elseif { [string compare $inVal {FME Date (^Y^m^d)}] == 0} {       return {^Y^m^d};    } elseif { [string compare $inVal {FME Time (^H^M^S)}] == 0} {       return {^H^M^S};    } elseif { [string compare $inVal {ISO Date (^Y-^m-^d)}] == 0} {       return {^Y-^m-^d};    } elseif { [string compare $inVal {ISO DateTime (^Y-^m-^dT^H:^M:^S)}] == 0} {       return {^Y-^m-^dT^H:^M:^S};    } elseif { [string compare $inVal {ISO Time (^H:^M:^S)}] == 0} {       return {^H:^M:^S};    } elseif { [string compare $inVal {Locale Date (^c)}] == 0} {       return {^c};    };    return $inVal; }
FACTORY_DEF * TeeFactory    FACTORY_NAME TimeStamper_4    INPUT  FEATURE_TYPE AttributeValueMapper_2_OUTPUT    OUTPUT FEATURE_TYPE TimeStamper_4_OUTPUT         @SupplyAttributes(ENCODED, _timestamp, @Timestamp(@Tcl2("TimeStamper_4_formatGetter {ISO DateTime (^Y-^m-^dT^H:^M:^S)} ")))

# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME AttributeCreator_4 ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV INPUT  FEATURE_TYPE TimeStamper_4_OUTPUT ATTR JMSMessage Message<space>Type:<space>TruckOpInfo<space>|<lf>Truck<space>ID:<space><at>Value<openparen>_creation_instance<closeparen><space>|<lf>Time<space>of<space>Update:<space><at>Value<openparen>_timestamp<closeparen><space>|<lf>Fuel<space>Level:<space><at>Value<openparen>FuelLevel<closeparen><space>percent<space>|<lf>Cargo<space>Weight:<space><at>Value<openparen>CargoWeight<closeparen><space>lbs<space>|<lf>Operator<space>Notes:<space><at>Value<openparen>OperatorNotes<closeparen><lf>    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_4_OUTPUT 
# -------------------------------------------------------------------------

FACTORY_DEF * COM.safe.fme.factory.JmsFactory    FACTORY_NAME JMSSender_4       INPUT  FEATURE_TYPE AttributeCreator_4_OUTPUT    MODE PRODUCER    PROVIDER_TYPE "ACTIVEMQ"    PROVIDER_URL "tcp://54.81.254.73:61616"    CONNECTION_FACTORY "ConnectionFactory"    DESTINATIONS dynamicQueues<solidus>TruckOpInfo    MESSAGE_ATTR "JMSMessage"    DELIVERY_MODE NON_PERSISTENT

# -------------------------------------------------------------------------

# First determine which function we are going to be using -- we can do
# this statically at parse time for efficiency sake

MACRO GeometryReplacer_SetTempAttr
MACRO GeometryReplacer_Function
MACRO GeometryReplacer_RemoveTempAttr
MACRO GeometryReplacer_RemoveSourceAttr
INCLUDE [ set sourceText {POINT<space><openparen>123.845703558943<space>111.54<closeparen>};           set decodedText [FME_DecodeText "$sourceText"];           if ![regexp {@EvaluateExpression\([^)]*STRING_ENCODED,@Value\(([^()]*)\),[^()]*\)} "$decodedText" dummy geomSrcAttr] {               puts "MACRO GeometryReplacer_SetTempAttr @SupplyAttributes(ENCODED,__GeometryReplacerTemp__,\"$sourceText\")";               puts "MACRO GeometryReplacer_RemoveTempAttr @RemoveAttributes(__GeometryReplacerTemp__)";               set geomSrcAttr __GeometryReplacerTemp__;           } elseif {{Yes} == {Yes} } {                puts "MACRO GeometryReplacer_RemoveSourceAttr @RemoveAttributes(\"$geomSrcAttr\")";           };           if {{wkt} == {fmebinary} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE_BINARY,\"$geomSrcAttr\")";           } elseif {{wkt} == {fmehex} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE_BINARY_HEX,\"$geomSrcAttr\")";           } elseif {{wkt} == {fmexml} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE,\"$geomSrcAttr\")";           } elseif {{wkt} == {fmexmlencoded} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ENCODED_STRING,&\"$geomSrcAttr\")";           } elseif {{wkt} == {polyline} } {               puts "MACRO GeometryReplacer_Function @Geometry(FROM_ATTRIBUTE_POLYLINE,\"$geomSrcAttr\")";           } elseif {{wkt} == {wkt} ||                      {wkt} == {wkb} ||                      {wkt} == {wkbhex} } {               puts "MACRO GeometryReplacer_Function @OGCGeometry(from_attribute,wkt,\"$geomSrcAttr\")";           } elseif {{wkt} == {GEOJSON} ||                     {wkt} == {ESRIJSON} } {               puts "MACRO GeometryReplacer_Function @JSONGeometry(FROM_ATTRIBUTE,wkt,\"$geomSrcAttr\")";           } elseif {{wkt} == {GEORSS} } {               puts "MACRO GeometryReplacer_Function @GeoRSSGeometry(FROM_ATTRIBUTE,\"$geomSrcAttr\")";           } elseif {{wkt} == {KML} } {               puts "MACRO GeometryReplacer_Function @KMLGeometry(FROM_ATTRIBUTE,\"$geomSrcAttr\")";           } elseif {{wkt} == {GML} } {               puts "MACRO GeometryReplacer_Function @GMLGeometry(FROM_ATTRIBUTE,\"$geomSrcAttr\",<Unused>)";           } elseif {{wkt} == {geohash} } {               puts "MACRO GeometryReplacer_Function @GeoHash(FROM_ATTRIBUTE,\"$geomSrcAttr\",<Unused>)";           } elseif {{wkt} == {ogeosms} ||                     {wkt} == {geosms}  ||                     {wkt} == {geo} } {               puts "MACRO GeometryReplacer_Function @OGCGeometry(from_attribute,wkt,\"$geomSrcAttr\")";           } elseif {{wkt} == {mgrs}} {               puts "MACRO GeometryReplacer_Function @MGRS(FROM_MGRS, <Unused>, <Unused>,\"POINT<space><openparen>123.845703558943<space>111.54<closeparen>\")" }; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME GeometryReplacer    INPUT  FEATURE_TYPE Creator_3_CREATED_2_jj2LS16D4JM=    OUTPUT FEATURE_TYPE GeometryReplacer_OUTPUT         $(GeometryReplacer_SetTempAttr)         $(GeometryReplacer_Function)         $(GeometryReplacer_RemoveTempAttr)         $(GeometryReplacer_RemoveSourceAttr)

# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME Offsetter    INPUT  FEATURE_TYPE GeometryReplacer_OUTPUT    OUTPUT FEATURE_TYPE Offsetter_Offset       @Offset("@EvaluateExpression(FDIV,FLOAT,<at>rand<openparen><closeparen>,Offsetter)","14","0")
FACTORY_DEF * TestFactory    FACTORY_NAME Offsetter_PointCloudOffsetter    INPUT FEATURE_TYPE Offsetter_Offset    TEST &fme_type == "fme_point_cloud"    TEST "" != ""    BOOLEAN_OPERATOR AND    OUTPUT PASSED FEATURE_TYPE Offsetter_OFFSET       @TransformPointCloud(OFFSET,)    OUTPUT FAILED FEATURE_TYPE Offsetter_OFFSET

# -------------------------------------------------------------------------

Tcl2 proc TimeStamper_formatGetter { inVal } {    if { [string compare $inVal {FME Date/Time (^Y^m^d^H^M^S)}] == 0 } {       return {^Y^m^d^H^M^S};    } elseif { [string compare $inVal {FME Date (^Y^m^d)}] == 0} {       return {^Y^m^d};    } elseif { [string compare $inVal {FME Time (^H^M^S)}] == 0} {       return {^H^M^S};    } elseif { [string compare $inVal {ISO Date (^Y-^m-^d)}] == 0} {       return {^Y-^m-^d};    } elseif { [string compare $inVal {ISO DateTime (^Y-^m-^dT^H:^M:^S)}] == 0} {       return {^Y-^m-^dT^H:^M:^S};    } elseif { [string compare $inVal {ISO Time (^H:^M:^S)}] == 0} {       return {^H:^M:^S};    } elseif { [string compare $inVal {Locale Date (^c)}] == 0} {       return {^c};    };    return $inVal; }
FACTORY_DEF * TeeFactory    FACTORY_NAME TimeStamper    INPUT  FEATURE_TYPE Offsetter_OFFSET    OUTPUT FEATURE_TYPE TimeStamper_OUTPUT         @SupplyAttributes(ENCODED, CurrentTime, @Timestamp(@Tcl2("TimeStamper_formatGetter {ISO DateTime (^Y-^m-^dT^H:^M:^S)} ")))

# -------------------------------------------------------------------------

# First determine which function we are going to be using -- we can do
# this statically at parse time for efficiency sake

MACRO GeometryExtractor_Function
INCLUDE [ if {{wkt} == {fmebinary} } {               puts {MACRO GeometryExtractor_Function @Geometry(TO_ATTRIBUTE_BINARY,"Geometry") }           } elseif {{wkt} == {fmehex} } {               puts {MACRO GeometryExtractor_Function @Geometry(TO_ATTRIBUTE_BINARY_HEX,"Geometry") }           } elseif {{wkt} == {fmexml} } {               puts {MACRO GeometryExtractor_Function @Geometry(TO_ATTRIBUTE,"Geometry") }           } elseif {{wkt} == {polyline} } {               puts {MACRO GeometryExtractor_Function @Geometry(TO_ATTRIBUTE_POLYLINE,"Geometry",<Unused>) }           } elseif {{wkt} == {wkt} ||                      {wkt} == {wkb} ||                      {wkt} == {wkbhex} } {               puts {MACRO GeometryExtractor_Function @OGCGeometry(to_attribute,wkt,"Geometry",1.1) }           } elseif {{wkt} == {GEOJSON} ||                     {wkt} == {ESRIJSON} } {               puts {MACRO GeometryExtractor_Function @JSONGeometry(TO_ATTRIBUTE,wkt,"Geometry") }           } elseif {{wkt} == {KML} } {               puts {MACRO GeometryExtractor_Function @KMLGeometry(TO_ATTRIBUTE,"Geometry",<Unused>) }           } elseif {{wkt} == {GEORSS_SIMPLE} } {               puts {MACRO GeometryExtractor_Function @GeoRSSGeometry(TO_ATTRIBUTE,wkt,"Geometry",<Unused>) }           } elseif {{wkt} == {GML_2.1.2} ||                     {wkt} == {GML_3.1.1} ||                     {wkt} == {GML_3.2.1} } {               puts {MACRO GeometryExtractor_Function @GMLGeometry(TO_ATTRIBUTE,wkt,"Geometry",<Unused>) }           } elseif {{wkt} == {geohash} } {               puts {MACRO GeometryExtractor_Function @GeoHash(TO_ATTRIBUTE,"Geometry",<Unused>) }           } elseif {{wkt} == {ogeosms} } {               puts {MACRO GeometryExtractor_Function @OGCGeometry(to_attribute,wkt,"Geometry",<Unused>) }           } elseif {{wkt} == {geosms} ||                     {wkt} == {geo}    } {               puts {MACRO GeometryExtractor_Function @OGCGeometry(to_attribute,wkt,"Geometry") }           } elseif {{wkt} == {mgrs} } {               puts {MACRO GeometryExtractor_Function @SupplyAttributes(Geometry, @MGRS(TO_MGRS, <Unused>, <Unused>, "<Unused>")) }           }         ]
FACTORY_DEF * TeeFactory    FACTORY_NAME GeometryExtractor    INPUT  FEATURE_TYPE TimeStamper_OUTPUT    OUTPUT FEATURE_TYPE GeometryExtractor_OUTPUT         $(GeometryExtractor_Function)

# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME AttributeCreator ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV INPUT  FEATURE_TYPE GeometryExtractor_OUTPUT ATTR JMSMessage Message<space>Type:<space>TruckLocation<space>|<lf>Truck<space>ID:<space><at>Value<openparen>_creation_instance<closeparen><space>|<lf>Truck<space>Location:<space><at>Value<openparen>Geometry<closeparen><space>|<lf>Timestamp:<space><at>Value<openparen>CurrentTime<closeparen><lf>    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_OUTPUT 
# -------------------------------------------------------------------------

FACTORY_DEF * COM.safe.fme.factory.JmsFactory    FACTORY_NAME JMSSender       INPUT  FEATURE_TYPE AttributeCreator_OUTPUT    MODE PRODUCER    PROVIDER_TYPE "ACTIVEMQ"    PROVIDER_URL "tcp://54.81.254.73:61616"    CONNECTION_FACTORY "ConnectionFactory"    DESTINATIONS dynamicQueues<solidus>TruckLocation    MESSAGE_ATTR "JMSMessage"    DELIVERY_MODE NON_PERSISTENT

# -------------------------------------------------------------------------

Tcl2 proc RandomNumberGenerator_generator {paramMin paramMax paramPlaces} {    set absoluteMax [expr abs($paramMax)];    set absoluteMin [expr abs($paramMin)];    if {$absoluteMin > $absoluteMax} {       set temp $absoluteMax;       set absoluteMax $absoluteMin;       set absoluteMin $temp;    };    set maxNumDigits 1;    if {$absoluteMax > 0} {       set maxNumDigits [expr int(log10($absoluteMax) + 1)];    };    set positiveParamPlaces [expr abs($paramPlaces)];    if {$paramMin > $paramMax} {       FME_SetAttribute {"StatusCode"} NaN;    } elseif {$paramPlaces < 0 && $maxNumDigits <= $positiveParamPlaces} {       FME_SetAttribute {"StatusCode"} 0;    } else {       set randomNumber [expr rand()];       set mult [expr pow(10, $paramPlaces)];       set innerMin [expr double($paramMin)];       set innerMax [expr double($paramMax)];       if {$paramPlaces > 0} {          set addValue [expr pow(10, -$paramPlaces)];          set indexDotMin [string first "." $innerMin];          set indexDotMax [string first "." $innerMax];          set countDecPlacesMin [expr [string length $innerMin] - $indexDotMin - 1];          set countDecPlacesMax [expr [string length $innerMax] - $indexDotMax - 1];          set countTruncatedDecPlaces [expr $countDecPlacesMin - $paramPlaces];          if {$countTruncatedDecPlaces > 0} {             set zeroes [string repeat "0" $countTruncatedDecPlaces];             set truncatedDecPlaces [string range $innerMin [expr $indexDotMin + 1 + $paramPlaces] [string length $innerMin]];             if {![string equal $truncatedDecPlaces $zeroes]}             {                set truncatedResult [string range $innerMin 0 [expr $indexDotMin + $paramPlaces]];                if {$innerMin > 0} {                   set truncatedResult [expr $truncatedResult + $addValue];                };                set innerMin $truncatedResult;             };          };          set countTruncatedDecPlaces [expr $countDecPlacesMax - $paramPlaces];          if {$countTruncatedDecPlaces > 0} {             set zeroes [string repeat "0" $countTruncatedDecPlaces];             set truncatedDecPlaces [string range $innerMax [expr $indexDotMax + 1 + $paramPlaces] [string length $innerMax]];             if {![string equal $truncatedDecPlaces $zeroes]}             {                set truncatedResult [string range $innerMax 0 [expr $indexDotMax + $paramPlaces]];                if {$innerMax < 0} {                   set truncatedResult [expr $truncatedResult - $addValue];                };                set innerMax $truncatedResult;             };          };       } else {          set innerMin [expr ceil($paramMin * $mult) * 1.0 / $mult];          set innerMax [expr floor($paramMax * $mult) * 1.0 / $mult];       };       set integerMin $innerMin;       set integerMax $innerMax;       set integerMin [expr int($innerMin * $mult)];       set integerMax [expr int($innerMax * $mult)];       set integerResult [expr $integerMin + int($randomNumber * ($integerMax + 1 - $integerMin))];       set result [expr $integerResult * 1.0 / $mult];       set formatString "%.0f";       if {$paramPlaces > 0} {          set formatString [format "%%.%df" $paramPlaces];       };       FME_SetAttribute {"StatusCode"} [format $formatString $result];    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME RandomNumberGenerator    INPUT  FEATURE_TYPE Creator_3_CREATED_3_jj2LS16D4JM=    OUTPUT FEATURE_TYPE RandomNumberGenerator_OUTPUT         @Tcl2("RandomNumberGenerator_generator {1} {4} {0} ")

# -------------------------------------------------------------------------
Lookup AttributeValueMapper_LOOKUP_TABLE   1               Loading   2               Unloading   3               In<space>Transit   4               Off<space>Duty   ""              ""   ENCODED_SUPPORTUNICODE

FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeValueMapper    INPUT  FEATURE_TYPE RandomNumberGenerator_OUTPUT    OUTPUT FEATURE_TYPE AttributeValueMapper_OUTPUT         @Lookup(AttributeValueMapper_LOOKUP_TABLE,"StatusCode",FORWARD|ENCODED_ATTR|REAL_NULL_SUPPORT, CurrentStatus)


# -------------------------------------------------------------------------

Tcl2 proc RandomNumberGenerator_2_generator {paramMin paramMax paramPlaces} {    set absoluteMax [expr abs($paramMax)];    set absoluteMin [expr abs($paramMin)];    if {$absoluteMin > $absoluteMax} {       set temp $absoluteMax;       set absoluteMax $absoluteMin;       set absoluteMin $temp;    };    set maxNumDigits 1;    if {$absoluteMax > 0} {       set maxNumDigits [expr int(log10($absoluteMax) + 1)];    };    set positiveParamPlaces [expr abs($paramPlaces)];    if {$paramMin > $paramMax} {       FME_SetAttribute {"CurrentSpeed"} NaN;    } elseif {$paramPlaces < 0 && $maxNumDigits <= $positiveParamPlaces} {       FME_SetAttribute {"CurrentSpeed"} 0;    } else {       set randomNumber [expr rand()];       set mult [expr pow(10, $paramPlaces)];       set innerMin [expr double($paramMin)];       set innerMax [expr double($paramMax)];       if {$paramPlaces > 0} {          set addValue [expr pow(10, -$paramPlaces)];          set indexDotMin [string first "." $innerMin];          set indexDotMax [string first "." $innerMax];          set countDecPlacesMin [expr [string length $innerMin] - $indexDotMin - 1];          set countDecPlacesMax [expr [string length $innerMax] - $indexDotMax - 1];          set countTruncatedDecPlaces [expr $countDecPlacesMin - $paramPlaces];          if {$countTruncatedDecPlaces > 0} {             set zeroes [string repeat "0" $countTruncatedDecPlaces];             set truncatedDecPlaces [string range $innerMin [expr $indexDotMin + 1 + $paramPlaces] [string length $innerMin]];             if {![string equal $truncatedDecPlaces $zeroes]}             {                set truncatedResult [string range $innerMin 0 [expr $indexDotMin + $paramPlaces]];                if {$innerMin > 0} {                   set truncatedResult [expr $truncatedResult + $addValue];                };                set innerMin $truncatedResult;             };          };          set countTruncatedDecPlaces [expr $countDecPlacesMax - $paramPlaces];          if {$countTruncatedDecPlaces > 0} {             set zeroes [string repeat "0" $countTruncatedDecPlaces];             set truncatedDecPlaces [string range $innerMax [expr $indexDotMax + 1 + $paramPlaces] [string length $innerMax]];             if {![string equal $truncatedDecPlaces $zeroes]}             {                set truncatedResult [string range $innerMax 0 [expr $indexDotMax + $paramPlaces]];                if {$innerMax < 0} {                   set truncatedResult [expr $truncatedResult - $addValue];                };                set innerMax $truncatedResult;             };          };       } else {          set innerMin [expr ceil($paramMin * $mult) * 1.0 / $mult];          set innerMax [expr floor($paramMax * $mult) * 1.0 / $mult];       };       set integerMin $innerMin;       set integerMax $innerMax;       set integerMin [expr int($innerMin * $mult)];       set integerMax [expr int($innerMax * $mult)];       set integerResult [expr $integerMin + int($randomNumber * ($integerMax + 1 - $integerMin))];       set result [expr $integerResult * 1.0 / $mult];       set formatString "%.0f";       if {$paramPlaces > 0} {          set formatString [format "%%.%df" $paramPlaces];       };       FME_SetAttribute {"CurrentSpeed"} [format $formatString $result];    }; }
FACTORY_DEF * TeeFactory    FACTORY_NAME RandomNumberGenerator_2    INPUT  FEATURE_TYPE AttributeValueMapper_OUTPUT    OUTPUT FEATURE_TYPE RandomNumberGenerator_2_OUTPUT         @Tcl2("RandomNumberGenerator_2_generator {0} {120} {0} ")

# -------------------------------------------------------------------------

Tcl2 proc TimeStamper_3_formatGetter { inVal } {    if { [string compare $inVal {FME Date/Time (^Y^m^d^H^M^S)}] == 0 } {       return {^Y^m^d^H^M^S};    } elseif { [string compare $inVal {FME Date (^Y^m^d)}] == 0} {       return {^Y^m^d};    } elseif { [string compare $inVal {FME Time (^H^M^S)}] == 0} {       return {^H^M^S};    } elseif { [string compare $inVal {ISO Date (^Y-^m-^d)}] == 0} {       return {^Y-^m-^d};    } elseif { [string compare $inVal {ISO DateTime (^Y-^m-^dT^H:^M:^S)}] == 0} {       return {^Y-^m-^dT^H:^M:^S};    } elseif { [string compare $inVal {ISO Time (^H:^M:^S)}] == 0} {       return {^H:^M:^S};    } elseif { [string compare $inVal {Locale Date (^c)}] == 0} {       return {^c};    };    return $inVal; }
FACTORY_DEF * TeeFactory    FACTORY_NAME TimeStamper_3    INPUT  FEATURE_TYPE RandomNumberGenerator_2_OUTPUT    OUTPUT FEATURE_TYPE TimeStamper_3_OUTPUT         @SupplyAttributes(ENCODED, _timestamp, @Timestamp(@Tcl2("TimeStamper_3_formatGetter {ISO DateTime (^Y-^m-^dT^H:^M:^S)} ")))

# -------------------------------------------------------------------------
FACTORY_DEF * AttrSetFactory FACTORY_NAME AttributeCreator_3 ATTRSET_CREATE_DIRECTIVES _PROPAGATE_MISSING_FDIV INPUT  FEATURE_TYPE TimeStamper_3_OUTPUT ATTR JMSMessage Message<space>Type:<space>TruckStatus<space>|<lf>Truck<space>ID:<space><at>Value<openparen>_creation_instance<closeparen><space>|<lf>Current<space>Status:<space><at>Value<openparen>CurrentStatus<closeparen><space>|<lf>Current<space>Speed:<space><at>Value<openparen>CurrentSpeed<closeparen><space>|<lf>Time<space>of<space>Update:<space><at>Value<openparen>_timestamp<closeparen><lf>    OUTPUT OUTPUT FEATURE_TYPE AttributeCreator_3_OUTPUT 
# -------------------------------------------------------------------------

FACTORY_DEF * COM.safe.fme.factory.JmsFactory    FACTORY_NAME JMSSender_3       INPUT  FEATURE_TYPE AttributeCreator_3_OUTPUT    MODE PRODUCER    PROVIDER_TYPE "ACTIVEMQ"    PROVIDER_URL "tcp://54.81.254.73:61616"    CONNECTION_FACTORY "ConnectionFactory"    DESTINATIONS dynamicQueues<solidus>TruckStatus    MESSAGE_ATTR "JMSMessage"    DELIVERY_MODE NON_PERSISTENT

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

